{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stadium-concierge-backend-exs-d9b8rtd7vvec73dc4dg0.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
